application.host = 0.0.0.0
application.port = 8031

hbase.zookeeper.quorum.value = zk-1,zk-2,zk-3

access.password = ${project.artifactId}

mysql.catalogsdb.host     = catalogs-db
mysql.catalogsdb.port     = 3306
mysql.catalogsdb.dbname   = mysql
mysql.catalogsdb.username = root
mysql.catalogsdb.password = root
mysql.catalogsdb.poolsize = 8

mongo.necsusdb.instances = 10.80.2.37
mongo.necsusdb.port      = 17027
mongo.necsusdb.dbname    = necsus_dev
mongo.necsusdb.username  = nutcracker
mongo.necsusdb.password  = SCMIf3y5KINQw0g4nJ6DtAm29pPm0j

accounts.host = ${docker.image.alias}
accounts.port = ${application.port}

signin.baseurl = http://signin-front-web

kafka.bootstrap.servers = kafka-1:9092,kafka-2:9092,kafka-3:9092

docker.image.base = ${docker.image.registry}/necsus-jre:1.6.0

logger.root.level = ERROR
logger.app.level  = INFO
