host = ${application.host}
port = ${application.port}

access.password = ${ACCESS_PASSWORD}

signin.url = ${signin.baseurl}/signin

accounts.get.all.operation.id    = accounts-retrieveAll
accounts.get.one.operation.id    = accounts-retrieveOne
accounts.patch.one.operation.id  = accounts-patchOne

payments.get.all.operation.id    = accounts-payments-retrieveAll
payments.get.one.operation.id    = accounts-payments-retrieveOne
payments.patch.one.operation.id  = accounts-payments-patchOne

mongo.necsusdb.url           = mongodb://${MONGO_NECSUSDB_USERNAME}:${MONGO_NECSUSDB_PASSWORD}@${mongo.necsusdb.instances}:${mongo.necsusdb.port}/?authSource=${mongo.necsusdb.dbname}
mongo.accounts4search.dbname = ${mongo.necsusdb.dbname}

kafka.bootstrap.servers = ${kafka.bootstrap.servers}
